<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      div.pricing-plan{
        background-color: rgb(222, 217, 217);
        width: 20%;
        min-width: 250px;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      div.pricing-container{
        display: flex;
        gap: 10px;
        justify-content: space-around;
      }

      ul.plan-features{
        list-style-type: none;
      }

      button.plan-button{
        outline: none;
        border: none;
        background-color: rgb(255, 123, 0);
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-weight: bold;
      }

      div.plan-title,div.plan-price{
        font-weight: bold;
      }

      div.plan-price{
        font-size: 30px;
      }

      div.pricing-plan div{
        padding:5px 0;
      }

      ul.plan-features{
        font-size: 15px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      
      div.pricing-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
